:root{
  font-size: 62.5%;
  width: 100%;
  height: 100%;
}

body{
  font-size: 1.6rem;
}

.app {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.Board {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  width: 54em;
  height: 40em;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  border-radius: 10px;
}

.board-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("../images/tablero.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.guideTextContainer {
  position: absolute;
  top: 0;
  transform: translate(0, -50%);
  background-color: #59b84863;
}

.guideTextContainer > img {
  width: min(90vw, 465px);
}

.guideText {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  width: 465px;
  font-size: 2em;
  font-family: 'PT Sans', Verdana, sans-serif;
  font-weight: 800;
  text-shadow: 3px 3px #444343;
  color: rgb(255, 255, 255);
  z-index: 999;
}

.Board > .shuffleCards {
  
  width: 100%;
  height: 95%;
  display: grid;
  grid-template-rows:repeat(2, 1fr);
  grid-auto-flow: column; 
}

.flip-card-button {
  width: 8em;
  height: 10em;
  margin: auto;
}

.flip-card-button * {
  pointer-events: none;
  user-select: none;
  border-radius: 10px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.hover-trigger {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  border: 0.2vw solid black;
}

.flip-card-front {
  background-color: rgb(234, 243, 255);
}

.flip-card-back {
  background-color: rgb(234, 243, 255);
  transform: rotateY(180deg);
}

.flip-card-front > img, .flip-card-back > img {
  width: 80%;
  margin: auto;
}

.statistics {
  position: absolute;
  top: -0.5em;
  transform: translate(0, -50%);
  background: linear-gradient(180deg, #B4E0A1 0%, rgb(52, 189, 25) 100%);
  background-color: #B4E0A1;
  color: rgb(255, 255, 255);
  font-weight: 800;
  padding: 0.5em 1.5em 1.5em 1.5em;
  border-radius: 5px;
  border: 1px solid black;
  z-index: -999;
}

.score {
  left: 1em;
}

.level {
  right: 1em;
}


.app > .linkButton {
  position: absolute;
  bottom: 4%;
  right: 2%;
}

.gameOverContainer{
  z-index: 999;
  position: absolute;
  width: 30em;
  height: 15em;
  background-color:#b6adad;
  border: 4px solid black;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 3px 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lossMessage > p{
  color: #fff;
  margin: 10px 0;
  font-size: 3.5em;
  text-align: center;
  font-weight: 800;
}

.restartButton {
  width: 10em;
  height: 4em;
  background: linear-gradient(90deg, rgb(94, 220, 90) 0%, rgb(60, 204, 31) 100%);
  color: #fff;
  font-size: 1em;
  font-weight: 800;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0px 10px #145217;
  border: none;
}

.restartButton:hover {
  background: rgb(60, 204, 31) ;
}

.restartButton:active {
  background: rgb(60, 204, 31);
  box-shadow: 0px 6px #145217;
  transform: translateY(4px);
}


@media (max-width: 870px) and (orientation: portrait){
  .Board {
    width: 98vw;
    height: 72.6vw;
    transform: translate(-50%, -60%);
  }
  .flip-card-button {
    width: min(17vw, 8.5em);
    height: min(21vw, 11em);
  }
  .flip-card-front > img, .flip-card-back > img {
    width: 80%;
  }

  .guideTextContainer {
    transform: translate(0, -70%)
  }

  .statistics {
    position: absolute;
    top: auto;
    bottom: 0;
    transform: translate(0, 70%);
    font-size: 2vh;
    padding: 0.5em 1em;
    border-radius: 5px;
    border: 1px solid black;
    z-index: 99;
  }



}

/* mobile portrait */
@media (max-width: 470px) and (orientation: portrait){
  .Board {
    transform: translate(-50%, 0);
    top: 8%;
    height: 128vw;
    width: 95vw;
  }

  .board-bg{
    transform: rotate(90deg);
    height: 95vw;
    width: min(128vw);
  }

  .Board > .shuffleCards {
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow:row;
  }
  .guideTextContainer {
    position: absolute;
    width: 80vw;
    top: 0px;
    transform: translate(0, -50%)
  }
  .guideTextContainer > img {
    width: 80vw;
  }
  
  .guideText {
    width: 100%;
    font-size: min(1.65em, 5.5vw);
  }
  .flip-card-button {
    width: min(20vw, 8em);
    height: min(25vw, 10em);
  }
  .flip-card-front > img, .flip-card-back > img {
    width: 80%;
  }
  
  .statistics {
    position: absolute;
    top: auto;
    bottom: 0;
    transform: translate(0, 70%);
    font-size: 14px;
    font-weight: 800;
    padding: 0.5em 1em;
    border-radius: 5px;
    border: 1px solid black;
    z-index: 99;
  }



  .app > .linkButton {
    transform: scale(0.6) translate(30%, 15%);
    bottom: 0;
    right: 0;
  }

  .gameOverContainer{
    transform: scale(0.6);
  }
}

/* mobile & tablet landscape */
@media (max-width: 1280px) and (orientation: landscape){
  .Board {
    height: 65vh;
    width: 87vh;
    transform: translate(-50%, -50%);
  }

  .guideTextContainer {
    width: 60%;
    font-size: 2vh;
  }

  .guideTextContainer > img{
    width: 100%;
  }

  .flip-card-button {
    width: min(14vh, 10em);
    height: min(18vh, 15em);
  }
  .flip-card-front > img, .flip-card-back > img {
    width: 80%;
  }
  
  .statistics {
    position: absolute;
    top: auto;
    bottom: 0;
    transform: translate(0, 70%);
    font-size: 3vh;
    font-weight: 800;
    padding: 0.5em 1em;
    border-radius: 5px;
    border: 1px solid black;
    z-index: 99;
  }

  .score {
    bottom: 0;
  }

  .app > .linkButton {
    transform: scale(0.6) translate(30%, 15%);
    bottom: 0;
    right: 0;
  }

  .gameOverContainer{
    transform: scale(0.6);
  }
}